{
  "name": "ni",
  "version": "0.0.1",
  "description": "A website intended to be an introduction for modern web development",
  "main": "README.MD",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "vuepress dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhruvDh/blog.git"
  },
  "keywords": [
    "Vue.js",
    "Web",
    "Development"
  ],
  "author": "Dhruv Dhamani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DhruvDh/blog/issues"
  },
  "homepage": "https://github.com/DhruvDh/blog#readme",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-google-analytics": "^1.0.0-rc.1",
    "@vuepress/plugin-last-updated": "^1.0.0-rc.1",
    "@vuepress/plugin-medium-zoom": "^1.0.0-rc.1",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "@vuepress/plugin-pwa": "^1.0.0-rc.1",
    "@vuepress/plugin-register-components": "^1.0.0-rc.1",
    "@vuepress/plugin-search": "^1.0.0-rc.1",
    "vuepress": "^1.0.3"
  }
}
